# ProyectoPanMobile

./: ProyectoPanMobile.sln
ProyectoPanMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProyectoPanMobile.csproj  pan.db
ProyectoPanMobile/Data/: AuthService.cs  PanRepository.cs
ProyectoPanMobile/Models/: DB.cs  Panes.cs  PanesCarrito.cs  PanesConFoto.cs  Preferencias.cs  Usuarios.cs
ProyectoPanMobile/Properties/: launchSettings.json
ProyectoPanMobile/Resources/Raw/: logo.json
ProyectoPanMobile/Resources/Styles/: Colors.xaml  Styles.xaml
ProyectoPanMobile/ViewModels/: AppShellViewModel.cs  CarritoViewModel.cs  CuentaViewModel.cs  DetallesPageViewModel.cs  InicioViewModel.cs
ProyectoPanMobile/Views/: Carrito.xaml  Carrito.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  DetallesPage.xaml  DetallesPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login1.xaml  Login1.xaml.cs  Login2.xaml  Login2.xaml.cs  MainPage.xaml  MainPage.xaml.cs
