<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPanMobile.Views.Cuenta"
             Title="Cuenta">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="13" Margin="17">
            <Label Text="Nombre de usuario"
               FontSize="Medium"
               HorizontalTextAlignment="Start" />

            <Entry Keyboard="Chat" 
               x:Name="Usuario"
               FontSize="Small"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Label Text="Correo electrónico"
               FontSize="Medium"
               HorizontalTextAlignment="Start" />

            <Entry Keyboard="Email" 
               x:Name="Correo"
               FontSize="Small"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Label Text="Contraseña"
               FontSize="Medium"
               HorizontalTextAlignment="Start"/>

            <Entry Keyboard="Text" 
               x:Name="Contra"
               FontSize="Small"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Label Text="Confirmar contraseña"
               FontSize="Medium"
               HorizontalTextAlignment="Start"  />

            <Entry Keyboard="Text" 
               x:Name="Confirmar"
               FontSize="Small"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Label Text="Foto de perfil"
               FontSize="Medium"
               HorizontalTextAlignment="Start"  />

            <Label Text="Número de teléfono"
               FontSize="Medium"
               HorizontalTextAlignment="Start"  />

            <Entry Keyboard="Telephone" 
               x:Name="Telefono"
               FontSize="Small"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Label Text="Dirección de entrega"
               FontSize="Medium"
               HorizontalTextAlignment="Start"  />

            <Entry Keyboard="Text" 
               x:Name="Direccion"
               FontSize="Small"
               HorizontalTextAlignment="Start" 
               HorizontalOptions="Fill" />

            <Button Text="Guardar cambios"
                x:Name="BtnGuardar"
                
                FontSize="Subtitle"
                CornerRadius="13"
                HorizontalOptions="Center"
                Margin="5"
                
                BorderWidth="1"
                BorderColor="{AppThemeBinding Light={StaticResource Transparente}, Dark={StaticResource SBlanco}}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>